<HTML>
  <HEAD>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="calc.js"> </script>
    <link rel="stylesheet" href="style.css">
  </HEAD>
  <BODY>
    <div class="container">
      <div class="card" style="width:40rem">
         <div class="card-body ">
            <h5 class="card-header">Salesforce training - 10 march- 2022 </h5>
            <p class="card-text">
              <li>mam telling us how to delete record by selecting the id .</li> 
              <li>We also started SOQL which is a query language in salesforce and also the select keyword behind it and also that clause is used to apply condition on it. </li>
              <li>then we moved to queries , sub queries and sosl </li>
              <li>then we discuss about projects and assignments submission </li>
            </P>
          </div>
        </div>
      </div>


    <br><br>

    <div class="container">
      <div class="card" style="width:40rem">
         <div class="card-body ">
            <h5 class="card-header">Salesforce training - 8 march- 2022 </h5>
            <p class="card-text">
              <li>Moving on furthur with the developer console we started with keyword and list, got subsequent examples and scenarios for it as well.</li>
              <li>mam told us abiut set and map . and indepth of these topics </li>
              <li>later on we discussed about abstract classes  </li>
              <li>we also learnt fetching records </li>
              <li>at the end of the class she gave us assignments and tells project details  </li>
            </P>
          </div>
        </div>
      </div>
<br><br>
<div class="container">
  <div class="card" style="width:40rem">
     <div class="card-body ">
      <h5 class="card-header">Salesforce training - 7 march- 2022 </h5>
        <p class="card-text">
          <li>Day started with a discussion with ma'am regarding the types of questions to be asked in the assessment that will be going to take place and what format will it be.</li>
          <li>Ma'am taught us about social madia prototype in the salesforce i.e. Chatter and its importance and uses.</li>
          <li>Our memories were refreshed with oops,inheritence and everything so that we can move forward with apex.</li>
          <li>We learned about constructors after the break of 15 minutes and did some coding on it to understand it more deeply and continued with inheritence.</li>
          <li>thats all for the day   </li>
        </P>
      </div>
    </div>
  </div>





    <br><br>
    <div class="container">
      <div class="card" style="width:40rem">
         <div class="card-body ">
            <h5 class="card-header">Salesforce training -4 march- 2022 </h5>
            <p class="card-text">
              <li>The first topic is process builder and of its types</li>
              <li>Then ma'am asked a few questions regarding the previous lecture which was answered gracefully by all of us.</li>
              <li>later on we moved on data mamangemnt and its type and how to export and import </li>
              <li>mam told us about the assigment and a test which is held on monday </li>
              <li>after that she told us about project on salesforce which is done in group or individual </li>
            </P>
          </div>
        </div>
      </div>





<br><br>


    <div class="container">
      <div class="card" style="width:40rem">
         <div class="card-body ">
            <h5 class="card-header">Salesforce training -3 march- 2022 </h5>
            <p class="card-text">
              <li>The first topic is process builder and of its types</li>
              <li>Then she taught about the lightning flow . they are of two types</li>
              <li>after all this she created a different flows </li>
              <li>data security seems very intresting and i understand this part very much</li>
              <li>thats all for the today  </li>
            </P>
          </div>
        </div>
      </div>






    <br><br>
   <div class="container">
     <div class="card" style="width:40rem">
        <div class="card-body ">
           <h5 class="card-header">Salesforce training -2 march- 2022 </h5>
           <p class="card-text">
             <li>It was a very good session things were very clear to me and easy to understandable</li>
             <li>Ma'am taught us how to edit layouts through different perspective and how to accomodate different profiles.</li>
             <li>After that we've created two profiles one is managerial and second one is clerical</li>
             <li>we also made a chart on master and clerk relationship</li>
             <li>mam gives give some more time to complete 4 assignment because  3 assignmentnotes were not available </li>
             <li>later on some session of salesfoce learning given from mieketa head employee</li>
           </P>
         </div>
       </div>
       </div>




    <br><br>

      <div class="container">
        <div class="card" style="width:40rem">
          <div class="card-body ">
            <h5 class="card-header">Salesforce training - 28 Feb - 2022 </h5>
            <p class="card-text">
              <li>Again today we learnt some previous class overview</li>
              <li>then we made a pizza app and some toppings of it , and some more pizza toppings</li>
              <li>later then we made a yes bank app and different fields in it </li>
              <li>3rd day class was very exhausting and everyone looks very tired</li>
              <li>personally i think i need to spend some more time on salesforce platform and do lots of practice </li>
              <li>mam told us that we are going very slow in our course </li>
            </P>
          </div>
        </div>
      </div>




        <br><br>

<div class="container">
  <div class="card" style="width:40rem">
    <div class="card-body ">
      <h5 class="card-header">Salesforce training - 25 Feb - 2022 </h5>
      <p class="card-text">
      <li>The day satrted with the revision of last class topics as many of us had trouble in doing the assignment and finally learned how to create a new app properly. </li>
      <li> Then in that app how to make objects and within objects their respective fields.</li>
      <li>Learnt about different field types like picklist, formula, url and in picklist how to set dependencies.</li>
      <li>Mam showed how to use advanced formulas by giving 2-3 examples and i think need to do few more questions in order to understand this more.</li>
      <li>And then mam showed how to create a new app and inside the app we have different components like tab, objects, fields each having their own datatype and requirements.</li>
    <li>Saw how to display picture of an individual in contacts and i wasn't able to do it by myself, will try later in the day.</li>
    <li>Finally we got the assignment on creating a formula field and an app from scratch.</li>
      </p>
    </div
  </div>
</div>

    <br><br>
    <div class="container">
  <div class="card" style="width:40rem">
    <div class="card-body ">
      <h5 class="card-header">Salesforce training - 24 Feb - 2022 </h5>
      <p class="card-text">
      <li>Today I learnt about crm(customer relationship management) basics and why salesforce is so popular for it. And different types of cloud services like Saas, Paas and Iaas. </li>
      <li> I guess it will take some time to get familiar with salesforce platform and how to navigate through different tabs and components.</li>
      <li>Learnt to manage personal and company profile information.</li>
      <li>Also learnt terms like campaign, leads, opportunity which seemed quite easy for me understand in a general way.</li>
      <li>And then mam showed how to create a new app and inside the app we have different components like tab, objects, fields each having their own datatype and requirements.</li>
    <li>Got an assignment as well in which we have to create an app and i think it is going to be tough but i'll try my best.</li>
      </p>
    </div>
  </div>
</div>
<br><br>
  </BODY>

  </HTML>
